{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PocSettings": {
    "ApiKey": "IS-Ez5S7H6kuVqCEehVEBlBmTgjTDDwToCGV",
    "SignalApiKey": "IS-dCeIkxJoTj0ubYT1Czg4BxF7Jy2vx4f_Y"
  }
}
